<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MainController">
   <children>
      <Label layoutX="208.0" layoutY="47.0" text="Trapéz terület számítás">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="112.0" text="Oldal (a):" />
      <Label layoutX="114.0" layoutY="153.0" text="Oldal (b):" />
      <Label layoutX="114.0" layoutY="193.0" text="Oldal (c):" />
      <Label layoutX="114.0" layoutY="230.0" text="Oldal (d):" />
      <TextField fx:id="sideFieldA" layoutX="208.0" layoutY="108.0" />
      <TextField fx:id="sideFieldB" layoutX="208.0" layoutY="149.0" />
      <TextField fx:id="sideFieldC" layoutX="208.0" layoutY="189.0" />
      <TextField fx:id="sideFieldD" layoutX="208.0" layoutY="226.0" />
      <Button layoutX="208.0" layoutY="281.0" mnemonicParsing="false" onAction="#onClickCalcButton" text="Számít" />
      <Label layoutX="119.0" layoutY="334.0" text="Terület:" />
      <TextField fx:id="areaField" layoutX="208.0" layoutY="330.0" />
      <Button layoutX="300.0" layoutY="281.0" mnemonicParsing="false" onAction="#onClickAboutButton" text="Névjegy" />
   </children>
</Pane>
